<article class="home-about">
  <h2>GraphQL Sydney Community</h2>

  <p>
    We're very excited to bring together the latest happenings in the rapidly growing GraphQL ecosystem.
  </p>

  <p>
    Currently we're planning to host a meetup at least quarterly but will run them more often if there's sufficient interest.
  </p>

  <p>
    Please join the community. We'll be tweeting relevant news and information from the
    <%= link "GraphQL Sydney Twitter account", to: "https://twitter.com/graphqlsydney" %>.
  </p>

  <p class="mt-1">
    <iframe
      id="twitter-widget-0"
      scrolling="no"
      frameborder="0"
      allowtransparency="true"
      class="twitter-follow-button twitter-follow-button-rendered"
      title="Follow GraphQL Sydney on Twitter"
      src="https://platform.twitter.com/widgets/follow_button.a0ec3119d8db2bc5422f2144c89ad7a9.en.html#dnt=true&amp;id=twitter-widget-0&amp;lang=en&amp;screen_name=graphqlsydney&amp;show_count=true&amp;show_screen_name=true&amp;size=l&amp;time=1487642361501"
      style="height: 28px; width: 270px"
      data-screen-name="graphqlsydney">
    </iframe>
  </p>

  <section class="join-us row">
    <div class="col-sm-4 col-sm-offset-4">
      <%=
        link "Join the Meetup Group",
          to: "https://www.meetup.com/GraphQL-Sydney/join",
          target: "_blank",
          class: "btn btn-lg btn-block btn-primary mv-1"
      %>
    </div>
  </section>

  <section class="logo row">
    <img src="https://res.cloudinary.com/alembic/image/upload/c_scale,w_200/v1494823606/graphql-sydney-logo_nfzerw.svg" alt="GraphQL Sydney Logo" width="200px" height="200px">
  </section>
</article>
