<article id="hero" class="hero-meetup hero-meetup--next">
  <section class="hero-intro hero-intro--hasmask">
    <div class="hero-background"></div>
    <div class="hero-intro-content">
      <h5 class="subtitle">
        <%= @meetup.subtitle %>
      </h5>
      <h1 class="title">
        <%= link @meetup.title, to: page_path(@conn, :meetup, @meetup.slug), style: "color: white;" %>
      </h1>
      <h4 class="subtitle">
        brought to you with ❤️ by <a href="http://alembic.com.au">Alembic</a> and <a href="http://www.apollodata.com/">Apollo</a>
      </h4>
      <p class="byline">
        <strong>
          <%= display_date_time(@meetup) %>
        </strong>
      </p>
      <p class="byline">
        <strong>
          <%= @meetup.location.name %>
        </strong>
        <%= @meetup.location.street_address %>,
        <%= @meetup.location.suburb %>
        &mdash;
        <%= link "Directions", to: @meetup.location.map_url, target: "_blank", rel: "noopener" %>
      </p>
    </div>
    <div id="react-hero-button">
      <div class="hero-button">
        <div class="alert alert-success mb-0 text-center">
          <%=
            link "Sign Up Now",
              to: @meetup.url,
              target: "_blank",
              rel: "noopener",
              class: ""
          %>
        </div>
      </div>
    </div>
  </section>
  <section class="hero-details">
    <div class="container">
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
          <div class="row">
            <div class="col-md-5">
              <div class="description">
                <p><%= markdown_to_html @meetup.description %></p>
              </div>
            </div>
            <div class="col-md-6 col-md-offset-1">
              <div class="meetup-talks">
                <ul class="list-unstyled talks-list">
                  <%= for talk <- @meetup.talks do %>
                    <%= render "_talk.html", talk: talk %>
                  <% end %>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</article>
